language: python
python:
  - "3.4"
  - "3.3"
  - "2.7"
  - "2.6"
  - "pypy"
  - "pypy3"
env:
  - SQLALCHEMY_VERSION="SQLAlchemy<1.1" RIPOZO="ripozo"
  - SQLALCHEMY_VERSION="SQLAlchemy<1.0" RIPOZO="ripozo"
  - SQLALCHEMY_VERSION="SQLAlchemy" RIPOZO="git+git://github.com/vertical-knowledge/ripozo.git@master"
install:
  - pip install coveralls
  - pip install $SQLALCHEMY_VERSION
  - pip install $RIPOZO
  - python setup.py -q install
script:
  - coverage run --source=ripozo_sqlalchemy setup.py test
  - pylint
after_success:
  coveralls